{
  "name": "step-06",
  "description": "",
  "main": "",
  "authors": [
    "Elliot Davies <elliot.davies@habito.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "purescript-effect": "^2.0.1"
  }
}
